{application, erlskat,
 [{description, "Websocket-based multiplayer Skat card game server"},
  {vsn, "0.1.0"},
  {registered, [erlskat_sup, erlskat_manager, erlskat_lobby, erlskat_floor_manager]},
  {applications, [kernel, stdlib, sasl, cowboy, jsx, uuid]},
  {mod, {erlskat_app, []}},
  {modules, [erlskat,
             erlskat_app,
             erlskat_sup,
             erlskat_manager,
             erlskat_lobby,
             erlskat_floor_manager,
             erlskat_table,
             erlskat_table_monitor,
             erlskat_handler,
             erlskat_bidding,
             erlskat_hand,
             erlskat_scorecard,
             erlskat_util]},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {links, []}]}.
